<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic ou Tech?</title>
    </head>
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
        }
        h1 {
            color: #ffa600a6; 
            background-color: lightyellow;
        }
        img {
            width: 75px;
            border-radius: 0 200px 200px 200px;
            margin: 5px 10px 5px;
        }
        .externa {
            display: grid;
            justify-items: center;
        }
        .andarTopo, .andarMeio, .andarBase {
            display: flex;
            flex-direction: row;
        }
        div p {
            background-color:azure;
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 0 50px;
            margin: 10px 0 0;
        }
        #einstein {
            width: 200px;
        }
        .loren {
            margin: 15px 30px;
            padding: 10px 15px;
        }
        span {
            display:flex;
            flex-direction: column;
        }
        </style>
<body>
    <h1>Remember</h1>
    <div class="externa">
        <p>box 1</p>
        <div class="andarTopo">
            <span>
                <img src="https://picsum.photos/75/75?" alt="img 1">image 1
            </span>
        </div>
        <br>
        <p>box 2</p>
        <div class="andarMeio">
            <span>
                <img src="https://picsum.photos/75/75" alt="img 2">image 2
            </span>
            <span>
                <img src="https://picsum.photos/75/75??" alt="img 3">image 3
            </span>
        </div>
        <br>
        <p>box 3</p>
        <div class="andarBase">
            <span>
                <img src="https://picsum.photos/75/76?" alt="img 4" >image 4
            </span>
            <span>
                <img src="https://picsum.photos/75/75???" alt="img 5">image 5
            </span>
            <span>
                <img src="https://picsum.photos/75/75????" alt="img 6">image 6
            </span>
        </div>
    </div>    
    <p class="loren">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora explicabo eaque, excepturi ipsum repudiandae reprehenderit ad accusamus vel assumenda deserunt expedita nostrum debitis. Sed dolore earum minima autem vel dolor!</p>
    <div>
        <img id="einstein" src="https://conteudo.imguol.com.br/c/entretenimento/2015/02/24/a-fotografia-do-fisico-alemao-albert-einstein-1879-1955-ganhador-do-premio-nobel-de-fisica-em-1922-mostrando-a-lingua-e-classica-1424796082943_450x450.jpg" alt="Albert Einstein mostrando a língua">
        <p>Isso é um conteúdo</p>
    </div>
    <button>Clica aqui</button>
    <button>Desclica</button>
</body>
</html>