<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimo Exercises</title>
</head>
<body>
    <style>
        .linktree{
            text-align: center;
            background-color:indigo; /*personal value*/
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            border: double; /*personal style*/
            border-radius: 10%; /*personal style*/
            padding: 5%; /*personal style*/
            margin: 2%; /*personal style*/
        }
        img {
            /* border-radius: 50%; */
            width: 25%;
        }
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 18px;
        }
        .linktree a {
            background-color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;

            display: block;
            margin: 5%; /*personal value*/
            color: indigo; /*personal value*/
            text-align: center;

            text-decoration: none; /*personal style*/
            border: double; /*personal style*/
        }
        footer {
            position: fixed;
            bottom: 5%; 
            right: 5%;
        }
    </style>
    <div class="linktree">
        <img src="/logo-dev-github-70-large.png" alt="tommattih dev logo vestido de mascote do Github">
        <h1>Mateus Tomas Lins</h1>
        <h2>Aspiring Dev Front-end & Handworker</h2>
        <p>Bem vindo á experiência Tommattih</p>
        <a href="https://tommattih.github.io">My page Online</a>
    </div>

    <footer>
        <button>
            <a href="/dev-links.html">VOLTAR</a>
        </button>
        <button>
            <a href="/index.html">HOME</a>
        </button>
    </footer>
</body>
</html>